<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETL Weatherstack | Minería de Datos | Ingeniería de Sistemas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1e3c72;
    --secondary-color: #2a5298;
    --accent-color: #ff6b6b;
    --light-bg: #f8f9fa;
    --dark-text: #2c3e50;
    --border-color: #e0e0e0;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --code-bg: #2d2d2d;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark-text);
    background-color: #fff;
}

/* Header */
.main-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 0;
}

.top-bar {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    text-align: center;
}

.brand-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo-img {
    height: 50px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

.brand-name {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
}

.main-nav {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s;
    border-bottom: 3px solid transparent;
}

.main-nav a:hover,
.main-nav a.active {
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: var(--accent-color);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Main Content */
.main-content {
    padding: 50px 0;
}

section {
    margin-bottom: 40px;
}

h1 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    color: var(--secondary-color);
    font-size: 2em;
    margin-bottom: 25px;
    border-left: 5px solid var(--accent-color);
    padding-left: 15px;
}

h3 {
    color: var(--primary-color);
    font-size: 1.5em;
    margin-top: 25px;
    margin-bottom: 15px;
}

h4 {
    color: var(--secondary-color);
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 60px 40px;
    border-radius: 10px;
    text-align: center;
}

.hero-section h1 {
    color: white;
    margin-bottom: 20px;
}

.hero-section .lead {
    font-size: 1.2em;
    line-height: 1.8;
}

.lead {
    font-size: 1.1em;
    line-height: 1.8;
    max-width: 900px;
    margin: 0 auto 20px;
}

/* Dividers */
.divider {
    border: none;
    border-top: 2px solid var(--border-color);
    margin: 40px 0;
}

.divider-thick {
    border: none;
    border-top: 3px solid var(--accent-color);
    margin: 50px 0;
}

/* Definition Box */
.definition-box {
    background-color: #e8f4f8;
    border-left: 5px solid var(--secondary-color);
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    font-size: 1.05em;
}

/* Reflection Box */
.reflection-box {
    background-color: #fff3cd;
    border-left: 5px solid var(--warning-color);
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.reflection-box h4 {
    color: #856404;
    margin-bottom: 10px;
}

.reflection-box p,
.reflection-box ul {
    color: #856404;
    line-height: 1.7;
}

.reflection-box ul {
    margin-left: 20px;
}

.reflection-box li {
    margin-bottom: 8px;
}

/* Success Box */
.success-box {
    background-color: #d4edda;
    border-left: 5px solid var(--success-color);
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
}

.success-box h4 {
    color: #155724;
    margin-bottom: 10px;
}

.success-box p {
    color: #155724;
    line-height: 1.7;
}

/* Cards */
.card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 15px 0;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.card h3,
.card h4 {
    color: var(--secondary-color);
    margin-top: 0;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

/* Code Blocks */
pre {
    background-color: var(--code-bg);
    color: #f8f8f2;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 20px 0;
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 0.95em;
    line-height: 1.5;
    border-left: 4px solid var(--accent-color);
    position: relative;
}

code {
    font-family: 'Fira Code', 'Courier New', monospace;
    background-color: #f4f4f4;
    padding: 2px 6px;
    border-radius: 3px;
    color: var(--primary-color);
}

pre code {
    background-color: transparent;
    color: #f8f8f2;
    padding: 0;
}

/* Step Box */
.step-box {
    background-color: var(--light-bg);
    border-left: 5px solid var(--secondary-color);
    padding: 25px;
    margin: 20px 0;
    border-radius: 5px;
}

.step-number {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    margin-right: 15px;
    flex-shrink: 0;
}

.step-box h3 {
    display: flex;
    align-items: center;
    margin-top: 0;
}

.step-box h3 .step-number {
    margin-top: 0;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    margin: 30px 0;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.styled-table thead tr {
    background-color: var(--secondary-color);
    color: white;
    text-align: left;
    font-weight: 500;
}

.styled-table th,
.styled-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.styled-table tbody tr:hover {
    background-color: var(--light-bg);
}

.styled-table tbody tr:nth-child(odd) {
    background-color: #fafafa;
}

/* Lists */
ul, ol {
    margin: 15px 0;
    margin-left: 30px;
}

li {
    margin: 8px 0;
    line-height: 1.7;
}

/* Links */
a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Flow Diagram */
.flow-diagram {
    background-color: var(--light-bg);
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0;
    text-align: center;
}

.flow-diagram pre {
    background-color: white;
    color: var(--dark-text);
    border: 2px solid var(--secondary-color);
    text-align: left;
    display: inline-block;
}

/* Badge */
.badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 600;
    margin: 5px 5px 5px 0;
}

.badge-primary {
    background-color: #e7f3ff;
    color: #004085;
}

.badge-success {
    background-color: #d4edda;
    color: #155724;
}

.badge-warning {
    background-color: #fff3cd;
    color: #856404;
}

.badge-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Feature List */
.feature-list {
    list-style: none;
    margin: 20px 0;
}

.feature-list li {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.feature-list li:before {
    content: "✓ ";
    color: var(--success-color);
    font-weight: bold;
    margin-right: 10px;
}

/* Footer */
.main-footer {
    background: var(--primary-color);
    color: white;
    text-align: center;
    padding: 40px 0;
    margin-top: 50px;
}

.main-footer p {
    margin: 8px 0;
    font-size: 0.95em;
}

.main-footer ul {
    list-style: none;
    margin-top: 20px;
}

.main-footer li {
    margin: 8px 0;
}

.main-footer a {
    color: #fff9e6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.main-footer a:hover {
    color: var(--accent-color);
}

/* Scroll to Top Button */
#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 99;
    transition: background-color 0.3s;
}

#scrollTopBtn:hover {
    background-color: var(--accent-color);
}

/* Responsive */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8em;
    }
    
    h2 {
        font-size: 1.5em;
    }
    
    .hero-section {
        padding: 40px 20px;
    }
    
    .main-nav ul {
        flex-direction: column;
    }
    
    .main-nav a {
        padding: 10px 15px;
        font-size: 13px;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .styled-table {
        font-size: 0.9em;
    }
    
    .styled-table th,
    .styled-table td {
        padding: 10px;
    }
    
    pre {
        font-size: 0.85em;
        padding: 15px;
    }

    .brand-container {
        flex-direction: column;
        gap: 5px;
    }

    .brand-name {
        font-size: 14px;
    }
}
    </style>
</head>
<body>

    <header class="main-header">
        <div class="top-bar">
            <div class="brand-container">
                <img src="https://raw.githubusercontent.com/code-corhuila/material-mineria-datos/b3725d694125ab35294ddfe415a327bc1445d32c/01-week/01-session/LOGO%20CORHUILA%20BLANCO%20PNG%20(2).png" alt="Logo Corhuila" class="logo-img">
                <div>
                    <div class="brand-name">CORHUILA - Corporación Universitaria de Huila</div>
                    <div style="font-size: 14px; opacity: 0.9;">Ingeniería de Sistemas | Minería de Datos</div>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#introduccion" class="nav-link">Introducción</a></li>
                <li><a href="#wsl" class="nav-link">WSL Ubuntu 24</a></li>
                <li><a href="#api-key" class="nav-link">API Key</a></li>
                <li><a href="#proyecto-python" class="nav-link">Proyecto Python</a></li>
                <li><a href="#github" class="nav-link">GitHub</a></li>
                <li><a href="#diagrama-etl" class="nav-link">Diagrama ETL</a></li>
                <li><a href="#resumen" class="nav-link">Resumen</a></li>
                <li><a href="#reflexion" class="nav-link">Reflexión</a></li>
            </ul>
        </nav>
    </header>

    <main class="container main-content">

        <section id="introduccion" class="hero-section">
            <h1>🔄 Proceso ETL Completo</h1>
            <p class="lead">Aprende a crear un pipeline de extracción, transformación y carga de datos usando Weatherstack API, Python y GitHub</p>
            <p style="margin-top: 20px; font-size: 1em; opacity: 0.95;">
                Dominarás las 4 fases esenciales: configuración del entorno, generación de credenciales, desarrollo del proceso ETL y publicación en repositorios
            </p>
        </section>

        <hr class="divider">

        <section id="wsl">
            <h2><i class="fas fa-cube"></i> Fase 1: Alistamiento de WSL Ubuntu 24 en Windows</h2>

            <p>Windows Subsystem for Linux (WSL) te permite ejecutar un entorno Linux completo en Windows. Es perfecto para desarrollo de data pipelines.</p>

            <div class="reflection-box">
                <h4>⚠️ Requisitos Previos</h4>
                <ul>
                    <li>Windows 10 (build 2004 o superior) o Windows 11</li>
                    <li>Acceso a PowerShell como administrador</li>
                    <li>Al menos 5 GB de espacio libre</li>
                    <li>Virtualización habilitada en BIOS</li>
                </ul>
            </div>

            <div class="step-box">
                <h3><span class="step-number">1</span>Habilitar WSL</h3>
                <p>Abre PowerShell como administrador y ejecuta:</p>
                <pre><code>wsl --install</code></pre>
                <p style="margin-top: 15px;">Esto instala WSL 2 y Ubuntu 24 automáticamente. Si no especificas distribución, Ubuntu es la default.</p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">2</span>Reinicia el Sistema</h3>
                <p>Después de ejecutar el comando, reinicia tu computadora. Esto es crítico para que los cambios del kernel tomen efecto.</p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">3</span>Configura tu Usuario en Ubuntu</h3>
                <p>Cuando reinicies, WSL se abrirá automáticamente. Te pedirá crear un usuario. Completa:</p>
                <pre><code>Enter new UNIX username: desarrollo
Enter new UNIX password: tu_password_segura
Retype new UNIX password: tu_password_segura</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">4</span>Actualiza Ubuntu</h3>
                <p>Una vez dentro de Ubuntu, actualiza los paquetes:</p>
                <pre><code>sudo apt update
sudo apt upgrade -y</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">5</span>Instala Python 3.11+ y pip</h3>
                <p>Verifica qué versión de Python viene por defecto:</p>
                <pre><code>python3 --version</code></pre>
                <p style="margin-top: 15px;">Si es menor a 3.11, instala la más reciente:</p>
                <pre><code>sudo apt install -y python3 python3-pip python3-venv
pip3 --version</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">6</span>Instala Git y Configúralo</h3>
                <p>Git es esencial para versionar tu código:</p>
                <pre><code>sudo apt install -y git
git config --global user.name "Tu Nombre"
git config --global user.email "tu.email@example.com"</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">7</span>Instala Visual Studio Code con WSL Remote</h3>
                <p>En Windows (fuera de WSL), descarga VS Code desde <code>https://code.visualstudio.com/</code></p>
                <p style="margin-top: 15px;">Luego instala la extensión "Remote - WSL" desde el Marketplace de VS Code.</p>
                <pre><code># Desde PowerShell (Windows):
code .</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">8</span>Verifica la Instalación</h3>
                <p>Desde PowerShell, abre WSL y verifica:</p>
                <pre><code># En PowerShell
wsl

# Ya estás en Ubuntu:
python3 --version
git --version
pip3 --version</code></pre>
            </div>

            <div class="success-box">
                <h4>✅ ¡WSL Listo!</h4>
                <p>Ahora tienes un entorno Linux completo en Windows con Python, Git y herramientas de desarrollo. Puedes trabajar directamente desde VS Code con la extensión Remote - WSL.</p>
            </div>

        </section>

        <hr class="divider">

        <section id="api-key">
            <h2><i class="fas fa-key"></i> Fase 2: Generación de API Key Weatherstack</h2>

            <p>Weatherstack proporciona datos de clima en tiempo real. Necesitas una API key para autenticarte y hacer peticiones.</p>

            <div class="step-box">
                <h3><span class="step-number">1</span>Regístrate en Weatherstack</h3>
                <p>Ve a <a href="https://weatherstack.com/" target="_blank">https://weatherstack.com/</a> y haz clic en "Sign Up"</p>
                <ul>
                    <li>Ingresa tu email</li>
                    <li>Crea una contraseña segura</li>
                    <li>Completa el formulario (nombre, país, etc.)</li>
                    <li>Marca la casilla de términos y condiciones</li>
                    <li>Haz clic en "Create Account"</li>
                </ul>
            </div>

            <div class="step-box">
                <h3><span class="step-number">2</span>Verifica tu Email</h3>
                <p>Weatherstack te enviará un email de confirmación. Abre tu buzón y haz clic en el enlace de verificación.</p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">3</span>Accede a tu Dashboard</h3>
                <p>Una vez verificado, inicia sesión en <a href="https://weatherstack.com/" target="_blank">weatherstack.com</a></p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">4</span>Obtén tu API Key</h3>
                <p>En el dashboard, ve a "API Keys" o "Access Keys". Verás una clave como esta:</p>
                <pre><code>a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6</code></pre>
                <p style="margin-top: 15px;"><strong>⚠️ Importante:</strong> Esta es tu API key única. No la compartas públicamente.</p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">5</span>Prueba la API</h3>
                <p>Copia tu API key y reemplaza <code>YOUR_API_KEY</code> en esta URL:</p>
                <pre><code>https://api.weatherstack.com/current?access_key=YOUR_API_KEY&query=Bogota</code></pre>
                <p style="margin-top: 15px;">Abre la URL en tu navegador. Deberías ver un JSON con datos del clima de Bogotá.</p>
            </div>

            <div class="reflection-box">
                <h4>📋 Plan Weatherstack</h4>
                <p><strong>Free Plan (Gratis):</strong></p>
                <ul>
                    <li>250 solicitudes por mes</li>
                    <li>Datos actuales solamente</li>
                    <li>1 ubicación por solicitud</li>
                </ul>
                <p style="margin-top: 15px;"><strong>Pro Plan (Pagado):</strong></p>
                <ul>
                    <li>Solicitudes ilimitadas</li>
                    <li>Datos históricos</li>
                    <li>Múltiples ubicaciones</li>
                </ul>
                <p style="margin-top: 15px;">Para esta tarea usaremos el plan Free.</p>
            </div>

            <div class="success-box">
                <h4>✅ API Key Obtenida</h4>
                <p>Guarda tu API key en un lugar seguro. La usaremos en el código Python para extraer datos.</p>
            </div>

        </section>

        <hr class="divider">

        <section id="proyecto-python">
            <h2><i class="fas fa-python"></i> Fase 3: Proyecto Python - Extracción y Revisión de Datos</h2>

            <p>Crearemos un proyecto Python que consuma la API de Weatherstack, procese los datos y los muestre.</p>

            <div class="step-box">
                <h3><span class="step-number">1</span>Crea la Estructura del Proyecto</h3>
                <p>Abre una terminal en tu carpeta de documentos y ejecuta:</p>
                <pre><code>cd ~/Documentos
mkdir etl-weatherstack
cd etl-weatherstack

# Crea subcarpetas
mkdir data
mkdir scripts
mkdir logs

# Inicializa repositorio Git
git init</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">2</span>Crea el Entorno Virtual</h3>
                <p>Aísla las dependencias del proyecto:</p>
                <pre><code>python3 -m venv venv

# Activa el entorno virtual
source venv/bin/activate

# En Windows PowerShell:
.\venv\Scripts\Activate.ps1</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">3</span>Instala Dependencias</h3>
                <p>Crea un archivo <code>requirements.txt</code>:</p>
                <pre><code>requests==2.31.0
pandas==2.1.0
python-dotenv==1.0.0
matplotlib==3.8.0
openpyxl==3.1.2</code></pre>
                <p style="margin-top: 15px;">Luego instala:</p>
                <pre><code>pip install -r requirements.txt</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">4</span>Configura Variables de Entorno</h3>
                <p>Crea un archivo <code>.env</code> en la raíz del proyecto:</p>
                <pre><code>API_KEY=tu_api_key_aqui
WEATHERSTACK_BASE_URL=https://api.weatherstack.com
CIUDADES=Bogota,Medellin,Cali,Barranquilla,Cartagena</code></pre>
                <p style="margin-top: 15px;"><strong>⚠️ Importante:</strong> Agrega <code>.env</code> a <code>.gitignore</code> para no revelar tu API key.</p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">5</span>Crea el Script Principal de Extracción</h3>
                <p>Crea <code>scripts/extractor.py</code>:</p>
                <pre><code>#!/usr/bin/env python3
import os
import requests
import json
import pandas as pd
from datetime import datetime
from dotenv import load_dotenv
import logging

# Cargar variables de entorno
load_dotenv()

# Configurar logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('logs/etl.log'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

class WeatherstackExtractor:
    def __init__(self):
        self.api_key = os.getenv('API_KEY')
        self.base_url = os.getenv('WEATHERSTACK_BASE_URL')
        self.ciudades = os.getenv('CIUDADES').split(',')
        
        if not self.api_key:
            raise ValueError("API_KEY no configurada en .env")
    
    def extraer_clima(self, ciudad):
        """Extrae datos de clima para una ciudad específica"""
        try:
            url = f"{self.base_url}/current"
            params = {
                'access_key': self.api_key,
                'query': ciudad.strip()
            }
            
            response = requests.get(url, params=params, timeout=10)
            response.raise_for_status()
            
            data = response.json()
            
            if 'error' in data:
                logger.error(f"❌ Error en API para {ciudad}: {data['error']['info']}")
                return None
            
            logger.info(f"✅ Datos extraídos para {ciudad}")
            return data
            
        except Exception as e:
            logger.error(f"❌ Error extrayendo datos para {ciudad}: {str(e)}")
            return None
    
    def procesar_respuesta(self, response_data):
        """Procesa la respuesta JSON a formato estructurado"""
        try:
            current = response_data.get('current', {})
            location = response_data.get('location', {})
            
            return {
                'ciudad': location.get('name'),
                'pais': location.get('country'),
                'latitud': location.get('lat'),
                'longitud': location.get('lon'),
                'temperatura': current.get('temperature'),
                'sensacion_termica': current.get('feelslike'),
                'humedad': current.get('humidity'),
                'velocidad_viento': current.get('wind_speed'),
                'descripcion': current.get('weather_descriptions', ['N/A'])[0],
                'fecha_extraccion': datetime.now().isoformat(),
                'codigo_tiempo': current.get('weather_code')
            }
        except Exception as e:
            logger.error(f"Error procesando respuesta: {str(e)}")
            return None
    
    def ejecutar_extraccion(self):
        """Ejecuta la extracción para todas las ciudades"""
        datos_extraidos = []
        
        logger.info(f"Iniciando extracción para {len(self.ciudades)} ciudades...")
        
        for ciudad in self.ciudades:
            response = self.extraer_clima(ciudad)
            if response:
                datos_procesados = self.procesar_respuesta(response)
                if datos_procesados:
                    datos_extraidos.append(datos_procesados)
        
        return datos_extraidos

if __name__ == "__main__":
    try:
        extractor = WeatherstackExtractor()
        datos = extractor.ejecutar_extraccion()
        
        # Guardar como JSON
        with open('data/clima_raw.json', 'w') as f:
            json.dump(datos, f, indent=2)
        logger.info(f"📁 Datos guardados en data/clima_raw.json")
        
        # Guardar como CSV
        df = pd.DataFrame(datos)
        df.to_csv('data/clima.csv', index=False)
        logger.info(f"📁 Datos guardados en data/clima.csv")
        
        print("\n" + "="*50)
        print("RESUMEN DE EXTRACCIÓN")
        print("="*50)
        print(df.to_string())
        print("="*50)
        
    except Exception as e:
        logger.error(f"Error en extracción: {str(e)}")</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">6</span>Crea Script de Visualización</h3>
                <p>Crea <code>scripts/visualizador.py</code> para ver los datos graficados:</p>
                <pre><code>#!/usr/bin/env python3
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Cargar datos
df = pd.read_csv('data/clima.csv')

# Crear figura con múltiples gráficas
fig, axes = plt.subplots(2, 2, figsize=(15, 10))
fig.suptitle('Análisis de Clima por Ciudades', fontsize=16, fontweight='bold')

# Gráfica 1: Temperaturas
ax1 = axes[0, 0]
ax1.bar(df['ciudad'], df['temperatura'], color='#ff6b6b')
ax1.set_title('Temperatura Actual (°C)')
ax1.set_ylabel('Temperatura (°C)')
ax1.tick_params(axis='x', rotation=45)
ax1.grid(axis='y', alpha=0.3)

# Gráfica 2: Humedad
ax2 = axes[0, 1]
ax2.bar(df['ciudad'], df['humedad'], color='#4ecdc4')
ax2.set_title('Humedad Relativa (%)')
ax2.set_ylabel('Humedad (%)')
ax2.tick_params(axis='x', rotation=45)
ax2.grid(axis='y', alpha=0.3)

# Gráfica 3: Velocidad del Viento
ax3 = axes[1, 0]
ax3.scatter(df['ciudad'], df['velocidad_viento'], s=200, color='#95e1d3')
ax3.set_title('Velocidad del Viento (km/h)')
ax3.set_ylabel('Velocidad (km/h)')
ax3.tick_params(axis='x', rotation=45)
ax3.grid(alpha=0.3)

# Gráfica 4: Sensación Térmica vs Temperatura
ax4 = axes[1, 1]
x = np.arange(len(df))
width = 0.35
ax4.bar(x - width/2, df['temperatura'], width, label='Temperatura', color='#ff6b6b')
ax4.bar(x + width/2, df['sensacion_termica'], width, label='Sensación Térmica', color='#ffa07a')
ax4.set_title('Temperatura vs Sensación Térmica')
ax4.set_ylabel('Temperatura (°C)')
ax4.set_xticks(x)
ax4.set_xticklabels(df['ciudad'], rotation=45)
ax4.legend()
ax4.grid(axis='y', alpha=0.3)

plt.tight_layout()
plt.savefig('data/clima_analysis.png', dpi=300, bbox_inches='tight')
logger.info("✅ Gráficas guardadas en data/clima_analysis.png")
plt.show()</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">7</span>Ejecuta el Proyecto</h3>
                <p>Desde la raíz del proyecto:</p>
                <pre><code>python scripts/extractor.py</code></pre>
                <p style="margin-top: 15px;">Verás el progreso en consola y se crearán archivos en <code>data/</code>:</p>
                <ul>
                    <li><code>clima.csv</code> - Datos en formato tabular</li>
                    <li><code>clima_raw.json</code> - Datos en formato JSON</li>
                    <li><code>etl.log</code> - Registro de la ejecución</li>
                </ul>
            </div>

            <div class="reflection-box">
                <h4>📝 Estructura Final del Proyecto</h4>
                <p>Tu carpeta debe verse así:</p>
                <pre><code>etl-weatherstack/
├── .git/
├── .gitignore
├── .env                    (NO commitear)
├── requirements.txt
├── README.md
├── venv/
├── data/
│   ├── clima.csv
│   ├── clima_raw.json
│   └── clima_analysis.png
├── scripts/
│   ├── extractor.py
│   ├── visualizador.py
│   └── transformador.py
└── logs/
    └── etl.log</code></pre>
            </div>

        </section>

        <hr class="divider">

        <section id="diagrama-etl">
            <h2><i class="fas fa-diagram-project"></i> Diagrama del Proceso ETL</h2>

            <p>Aquí está visualmente cómo fluyen los datos en nuestro pipeline:</p>

            <div class="flow-diagram" style="background: linear-gradient(135deg, #f8f9fa 0%, #e8f4f8 100%); padding: 40px; border-radius: 15px; margin: 30px 0;">
                <div style="text-align: center; margin-bottom: 30px;">
                    <div style="background: linear-gradient(135deg, #A8E6CF 0%, #84D5B8 100%); padding: 20px; border-radius: 10px; margin-bottom: 20px; display: inline-block; min-width: 300px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                        <h4 style="color: white; margin: 0; font-size: 18px; margin-bottom: 5px;">📡 ORIGEN: Weatherstack API</h4>
                        <p style="color: white; margin: 0; font-size: 12px; opacity: 0.95;">Datos en tiempo real de 5 ciudades</p>
                    </div>
                    <div style="font-size: 24px; color: var(--secondary-color); margin: 15px 0;">↓</div>
                </div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin: 30px 0;">
                    <div style="background: linear-gradient(135deg, #FF6B6B 0%, #FF5252 100%); padding: 25px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); color: white;">
                        <h4 style="color: white; margin-top: 0; margin-bottom: 15px; font-size: 16px;"><i class="fas fa-arrow-circle-down" style="margin-right: 10px;"></i>EXTRACT</h4>
                        <div style="font-size: 12px; line-height: 1.8;">
                            <p style="margin: 5px 0;">✓ Conecta a API</p>
                            <p style="margin: 5px 0;">✓ 5 ciudades</p>
                            <p style="margin: 5px 0;">✓ Valida datos</p>
                            <p style="margin: 5px 0;">✓ Manejo errores</p>
                        </div>
                        <p style="font-size: 10px; margin-top: 10px; opacity: 0.9;">extractor.py</p>
                    </div>

                    <div style="background: linear-gradient(135deg, #4ECDC4 0%, #45B7AA 100%); padding: 25px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); color: white;">
                        <h4 style="color: white; margin-top: 0; margin-bottom: 15px; font-size: 16px;"><i class="fas fa-cogs" style="margin-right: 10px;"></i>TRANSFORM</h4>
                        <div style="font-size: 12px; line-height: 1.8;">
                            <p style="margin: 5px 0;">✓ Normaliza</p>
                            <p style="margin: 5px 0;">✓ Limpia datos</p>
                            <p style="margin: 5px 0;">✓ Enriquece</p>
                            <p style="margin: 5px 0;">✓ Valida tipos</p>
                        </div>
                        <p style="font-size: 10px; margin-top: 10px; opacity: 0.9;">procesar_respuesta()</p>
                    </div>

                    <div style="background: linear-gradient(135deg, #95E1D3 0%, #7ECDC1 100%); padding: 25px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); color: #1e3c72;">
                        <h4 style="color: #1e3c72; margin-top: 0; margin-bottom: 15px; font-size: 16px;"><i class="fas fa-database" style="margin-right: 10px;"></i>LOAD</h4>
                        <div style="font-size: 12px; line-height: 1.8;">
                            <p style="margin: 5px 0;">✓ CSV</p>
                            <p style="margin: 5px 0;">✓ JSON</p>
                            <p style="margin: 5px 0;">✓ Logs</p>
                            <p style="margin: 5px 0;">✓ Visualiza</p>
                        </div>
                        <p style="font-size: 10px; margin-top: 10px; opacity: 0.8;">data/</p>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <div style="font-size: 20px; color: var(--secondary-color); margin-bottom: 15px;">↓</div>
                    <div style="background: linear-gradient(135deg, #E1BEE7 0%, #CE93D8 100%); padding: 20px; border-radius: 10px; display: inline-block; min-width: 300px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">
                        <h4 style="color: #5E35B1; margin: 0; font-size: 16px;"><i class="fab fa-github" style="margin-right: 10px;"></i>🚀 REPOSITORIO EN GITHUB</h4>
                        <p style="color: #5E35B1; margin: 8px 0 0 0; font-size: 12px;">Sincronizado y versionado</p>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; margin-top: 30px; text-align: center;">
                    <div style="background: white; padding: 15px; border-radius: 8px; border-left: 4px solid var(--accent-color); box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                        <p style="margin: 0; font-size: 12px; color: var(--dark-text);"><strong>⏱️ Duración</strong></p>
                        <p style="margin: 5px 0 0 0; font-size: 13px; color: var(--secondary-color);">2-5 segundos</p>
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 8px; border-left: 4px solid var(--secondary-color); box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                        <p style="margin: 0; font-size: 12px; color: var(--dark-text);"><strong>📊 Volumen</strong></p>
                        <p style="margin: 5px 0 0 0; font-size: 13px; color: var(--secondary-color);">~5 registros</p>
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 8px; border-left: 4px solid var(--success-color); box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                        <p style="margin: 0; font-size: 12px; color: var(--dark-text);"><strong>🔄 Frecuencia</strong></p>
                        <p style="margin: 5px 0 0 0; font-size: 13px; color: var(--secondary-color);">Manual</p>
                    </div>
                </div>
            </div>

            <div class="success-box">
                <h4>💡 Ventajas de esta Arquitectura</h4>
                <ul>
                    <li><strong>Escalable:</strong> Fácil agregar más ciudades o fuentes de datos</li>
                    <li><strong>Robusto:</strong> Manejo de errores y logging detallado</li>
                    <li><strong>Reproducible:</strong> Código versionado en Git</li>
                    <li><strong>Observable:</strong> Logs y métricas de cada ejecución</li>
                    <li><strong>Flexible:</strong> Datos en múltiples formatos (CSV, JSON)</li>
                </ul>
            </div>

        </section>

        <hr class="divider">

        <section id="github">
            <h2><i class="fab fa-github"></i> Fase 4: Cargue en GitHub</h2>

            <div class="step-box">
                <h3><span class="step-number">1</span>Crea Cuenta en GitHub</h3>
                <p>Si no tienes cuenta, ve a <a href="https://github.com" target="_blank">https://github.com</a> y regístrate.</p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">2</span>Crea un Repositorio Nuevo</h3>
                <p>En tu perfil de GitHub:</p>
                <ul>
                    <li>Haz clic en "Repositories" → "New"</li>
                    <li>Nombre: <code>etl-weatherstack</code></li>
                    <li>Descripción: "ETL pipeline para extracción de datos de clima usando Weatherstack API"</li>
                    <li>Visibilidad: Public (para que profesores vean)</li>
                    <li><strong>No inicialices con README, .gitignore, ni licencia</strong></li>
                    <li>Haz clic en "Create repository"</li>
                </ul>
            </div>

            <div class="step-box">
                <h3><span class="step-number">3</span>Configura .gitignore</h3>
                <p>En la raíz de tu proyecto, crea <code>.gitignore</code>:</p>
                <pre><code># Entorno virtual
venv/
*.pyc
__pycache__/
*.egg-info/

# Variables de entorno
.env
.env.local

# Archivos del sistema
.DS_Store
Thumbs.db

# Datos locales
data/
logs/

# IDE
.vscode/
.idea/
*.swp</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">4</span>Configura Git Local</h3>
                <p>Desde tu terminal en el proyecto:</p>
                <pre><code>git config user.name "Tu Nombre"
git config user.email "tu.email@example.com"

# Verifica
git config --list</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">5</span>Agrega Cambios al Staging</h3>
                <p>Prepara todos los archivos para el primer commit:</p>
                <pre><code>git add .

# Verifica qué se incluirá
git status</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">6</span>Primer Commit</h3>
                <p>Crea tu primer commit con un mensaje descriptivo:</p>
                <pre><code>git commit -m "feat: Inicial ETL pipeline para Weatherstack

- Estructura base del proyecto
- Scripts de extracción y transformación
- Configuración de variables de entorno
- Ejemplos de JSON y CSV"</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">7</span>Conecta con GitHub</h3>
                <p>GitHub te mostrará estos comandos. Cópialos y ejecuta:</p>
                <pre><code>git branch -M main
git remote add origin https://github.com/tu_usuario/etl-weatherstack.git
git push -u origin main</code></pre>
                <p style="margin-top: 15px;"><strong>Nota:</strong> Se te pedirá autenticación. Usa token de acceso personal (más seguro que contraseña).</p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">8</span>Crea un README.md Profesional</h3>
                <p>En la raíz, crea <code>README.md</code>:</p>
                <pre><code># ETL Weatherstack - Extracción de Datos de Clima

Proyecto de Minería de Datos que implementa un pipeline ETL completo para 
extraer, transformar y cargar datos de clima usando Weatherstack API.

## 🎯 Objetivo

Aprender las 4 fases de un proceso ETL profesional:
1. **Extract** - Obtener datos de APIs externas
2. **Transform** - Procesar y normalizar datos
3. **Load** - Almacenar en múltiples formatos
4. **Visualize** - Analizar y presentar resultados

## 🚀 Quick Start

### Requisitos
- Python 3.11+
- pip
- Git

### Instalación

```bash
# Clonar repositorio
git clone https://github.com/tu_usuario/etl-weatherstack.git
cd etl-weatherstack

# Crear entorno virtual
python3 -m venv venv
source venv/bin/activate  # En Windows: .\venv\Scripts\Activate.ps1

# Instalar dependencias
pip install -r requirements.txt

# Configurar API key
echo "API_KEY=tu_api_key_aqui" > .env
```

### Ejecutar el Pipeline

```bash
python scripts/extractor.py
```

## 📊 Salida del Pipeline

El script genera:
- `data/clima.csv` - Datos en formato CSV
- `data/clima_raw.json` - Datos en formato JSON
- `data/clima_analysis.png` - Gráficas de análisis
- `logs/etl.log` - Registro de ejecución

## 📁 Estructura del Proyecto

```
etl-weatherstack/
├── scripts/
│   ├── extractor.py      # Extrae datos de la API
│   ├── transformador.py  # Procesa los datos
│   └── visualizador.py   # Genera gráficas
├── data/                 # Salida (CSV, JSON, PNG)
├── logs/                 # Registros de ejecución
├── .env                  # Variables de entorno (no commitear)
├── requirements.txt      # Dependencias Python
└── README.md            # Este archivo
```

## 🔑 Obtener API Key

1. Ve a [weatherstack.com](https://weatherstack.com)
2. Registrate y verifica tu email
3. En el dashboard, copia tu Access Key
4. Pega en `.env` como `API_KEY=tu_clave`

## 📚 Conceptos Aprendidos

- **ETL Pipeline**: Ciclo de vida completo de datos
- **APIs REST**: Consumir servicios web externos
- **Python Avanzado**: Logging, manejo de errores, env vars
- **Versionamiento**: Git y GitHub para colaboración
- **Análisis de Datos**: Pandas, Matplotlib, Visualización
- **Buenas Prácticas**: Docstring, type hints, testing

## 🛠️ Tecnologías

- Python 3.11
- requests (HTTP client)
- pandas (Data processing)
- matplotlib (Visualization)
- python-dotenv (Environment variables)
- Git/GitHub (Version control)

## 👨‍💻 Autor

Tu Nombre - Ingeniería de Sistemas - CORHUILA

## 📝 Licencia

Este proyecto está bajo licencia MIT - ver LICENSE.md

## 🤝 Contribuciones

Si deseas mejorar este proyecto:
1. Haz fork del repositorio
2. Crea una rama para tu mejora
3. Commit tus cambios
4. Push a la rama
5. Abre un Pull Request

---
**Última actualización:** Febrero 2026
**Estado:** En desarrollo ✅</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">9</span>Agrega README y Pushea</h3>
                <p>Después de crear el README:</p>
                <pre><code>git add README.md
git commit -m "docs: Agregar README.md con documentación completa"
git push origin main</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">10</span>Verifica en GitHub</h3>
                <p>Ve a tu repositorio en GitHub (https://github.com/tu_usuario/etl-weatherstack). Deberías ver:</p>
                <ul>
                    <li>✅ Archivos del proyecto</li>
                    <li>✅ README.md mostrado automáticamente</li>
                    <li>✅ Historial de commits</li>
                    <li>✅ .env no visible (en .gitignore)</li>
                </ul>
            </div>

            <div class="reflection-box">
                <h4>🔐 Seguridad: Proteger Credenciales</h4>
                <p><strong>NUNCA commitees:</strong></p>
                <ul>
                    <li>.env con API keys reales</li>
                    <li>Contraseñas en comentarios</li>
                    <li>Tokens de acceso personal</li>
                </ul>
                <p style="margin-top: 15px;"><strong>Mejor práctica:</strong> Usa GitHub Secrets en acciones automáticas, o carga .env localmente.</p>
            </div>

        </section>

        <hr class="divider-thick">

        <section id="resumen">
            <h2><i class="fas fa-checklist"></i> Resumen del Proceso Completo</h2>

            <div class="cards-grid">
                <div class="card">
                    <h3>Fase 1: WSL Setup ⚙️</h3>
                    <p><strong>Tiempo:</strong> 15-20 minutos</p>
                    <ul>
                        <li>Instalar WSL 2 + Ubuntu 24</li>
                        <li>Configurar Python 3.11+</li>
                        <li>Instalar Git y VS Code Remote</li>
                    </ul>
                    <p style="margin-top: 15px;"><strong>Resultado:</strong> Entorno de desarrollo Linux en Windows listo.</p>
                </div>

                <div class="card">
                    <h3>Fase 2: API Key 🔑</h3>
                    <p><strong>Tiempo:</strong> 10 minutos</p>
                    <ul>
                        <li>Registrarse en Weatherstack</li>
                        <li>Obtener y guardar API key</li>
                        <li>Probar conexión a API</li>
                    </ul>
                    <p style="margin-top: 15px;"><strong>Resultado:</strong> Credenciales para acceso a datos de clima.</p>
                </div>

                <div class="card">
                    <h3>Fase 3: Proyecto Python 🐍</h3>
                    <p><strong>Tiempo:</strong> 30-45 minutos</p>
                    <ul>
                        <li>Crear estructura de carpetas</li>
                        <li>Entorno virtual + dependencias</li>
                        <li>Scripts de extracción y visualización</li>
                        <li>Validar datos en CSV y JSON</li>
                    </ul>
                    <p style="margin-top: 15px;"><strong>Resultado:</strong> Pipeline ETL funcional y ejecutable.</p>
                </div>

                <div class="card">
                    <h3>Fase 4: GitHub 🚀</h3>
                    <p><strong>Tiempo:</strong> 15 minutos</p>
                    <ul>
                        <li>Crear repositorio en GitHub</li>
                        <li>Configurar .gitignore y commits</li>
                        <li>Pushear código a la nube</li>
                        <li>Documentar con README.md</li>
                    </ul>
                    <p style="margin-top: 15px;"><strong>Resultado:</strong> Código versionado y público en GitHub.</p>
                </div>
            </div>

            <h3>⏱️ Tiempo Total Estimado: 60-90 minutos</h3>

            <div class="reflection-box">
                <h4>🎓 Lo que Aprendiste</h4>
                <ul>
                    <li>Configuración profesional de entorno de desarrollo</li>
                    <li>Consumo de APIs REST en Python</li>
                    <li>Procesamiento y transformación de datos</li>
                    <li>Manejo de variables de entorno y secretos</li>
                    <li>Versionamiento de código con Git</li>
                    <li>Colaboración y documentación en GitHub</li>
                    <li>Buenas prácticas profesionales en data engineering</li>
                </ul>
            </div>

            <h3>🚀 Próximos Pasos (Desafíos Avanzados)</h3>

            <div class="step-box">
                <h3><span class="step-number">1</span>Automatizar Ejecución</h3>
                <p>Usa <code>schedule</code> o cron jobs para ejecutar el ETL cada hora:</p>
                <pre><code>import schedule
import time

def ejecutar_etl():
    extractor = WeatherstackExtractor()
    extractor.ejecutar_extraccion()

# Ejecutar cada 1 hora
schedule.every(1).hours.do(ejecutar_etl)

while True:
    schedule.run_pending()
    time.sleep(60)</code></pre>
            </div>

            <div class="step-box">
                <h3><span class="step-number">2</span>Agregar Base de Datos</h3>
                <p>Guardar datos en PostgreSQL en lugar de archivos locales.</p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">3</span>Dashboard Interactivo</h3>
                <p>Crear dashboard con Streamlit o Dash para visualizar datos en tiempo real.</p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">4</span>Containerizar con Docker</h3>
                <p>Empaquetar la aplicación en Docker para facilitar despliegue.</p>
            </div>

            <div class="step-box">
                <h3><span class="step-number">5</span>Jupyter Notebook + ML con Docker</h3>
                <p>Montar Jupyter Notebook en Docker, conectarse a PostgreSQL y crear modelos de predicción.</p>
            </div>

            <div class="success-box">
                <h4>✅ ¡PROYECTO COMPLETO!</h4>
                <p>Felicidades. Has completado un ciclo ETL profesional de principio a fin. Ahora puedes extraer datos, almacenarlos en BD y explorar análisis avanzados - eso es lo que hacen los Data Engineers en empresas reales. 🎉</p>
            </div>

        </section>

        <hr class="divider-thick">

        <section id="reflexion">
            <h2><i class="fas fa-comments"></i> 💬 Preguntas de Reflexión para Socialización en Grupo</h2>

            <p class="lead">Estas preguntas están diseñadas para profundizar en tu aprendizaje y generar discusiones constructivas con tus compañeros. Prepárate para responder y escucha activamente a otros.</p>

            <div class="reflection-box" style="background-color: #f0f7ff; border-left-color: var(--secondary-color); margin-bottom: 20px;">
                <h4 style="color: var(--secondary-color);">📌 Indicaciones para la Socialización</h4>
                <ul style="color: var(--secondary-color);">
                    <li><strong>Grupos:</strong> 16 parejas (2 personas cada una) - UNA PREGUNTA POR PAREJA</li>
                    <li><strong>Tiempo:</strong> 20-30 minutos de discusión total</li>
                    <li><strong>Dinámica:</strong> Cada pareja recibe una sola pregunta única. Discuten durante 2-3 minutos y preparan una respuesta conjunta.</li>
                    <li><strong>Objetivo:</strong> Reflexionar profundamente sobre conceptos, compartir experiencias y resolver dudas colaborativamente</li>
                    <li><strong>Presentación:</strong> Ambos miembros de la pareja pueden presentar su respuesta (máximo 1-2 minutos)</li>
                </ul>
            </div>

            <h3>Grupo 1: Comprensión Conceptual del ETL - Parejas 1 a 3</h3>

            <div class="card">
                <h4>Pareja 1️⃣ - ¿Qué diferencia viste entre el concepto teórico de ETL y su implementación práctica?</h4>
                <p><strong>Para reflexionar:</strong> En clase aprendimos las tres fases. ¿Encontraste etapas ocultas o desafíos no anticipados durante la codificación?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Piensa en el manejo de errores, validación y logging</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 2️⃣ - ¿Por qué es importante separar los datos en formatos diferentes (CSV y JSON)?</h4>
                <p><strong>Para reflexionar:</strong> ¿Qué ventajas tiene cada formato? ¿En qué situaciones usarías uno u otro en un proyecto real?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Considera interoperabilidad, tamaño, usabilidad y análisis posterior</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 3️⃣ - ¿Qué pasaría si la API de Weatherstack no estuviera disponible? ¿Cómo lo manejaste?</h4>
                <p><strong>Para reflexionar:</strong> ¿Implementaste reintentos, fallbacks o alertas? ¿Cómo garantizarías confiabilidad en producción?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Mira nuevamente el manejo de excepciones en tu código</em></li>
                </div>
            </div>

            <h3 style="margin-top: 40px;">Grupo 2: Decisiones Técnicas y Arquitectura - Parejas 4 a 6</h3>

            <div class="card">
                <h4>Pareja 4️⃣ - ¿Por qué usamos un archivo `.env` para las credenciales en lugar de escribirlas directamente en el código?</h4>
                <p><strong>Para reflexionar:</strong> ¿Qué riesgos de seguridad existen? ¿Cómo se maneja esto en empresas grandes?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Piensa en control de versiones, acceso compartido y auditoría</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 5️⃣ - ¿Cómo escalarías este proyecto para procesar datos de 100 ciudades en lugar de 5?</h4>
                <p><strong>Para reflexionar:</strong> ¿Qué cambios harías en el código? ¿Habría limitaciones de la API? ¿Necesitarías paralelización?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Considera límites de rate limiting, tiempo de ejecución y memoria</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 6️⃣ - ¿Por qué creamos un entorno virtual (venv) en lugar de instalar paquetes globalmente?</h4>
                <p><strong>Para reflexionar:</strong> ¿Qué problemas evita? ¿Cómo facilita el trabajo en equipo?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Piensa en compatibilidad de versiones y aislamiento de dependencias</em></li>
                </div>
            </div>

            <h3 style="margin-top: 40px;">Grupo 3: Flujo de Trabajo Profesional - Parejas 7 a 10</h3>

            <div class="card">
                <h4>Pareja 7️⃣ - ¿Qué función tiene el archivo `requirements.txt` en el desarrollo colaborativo?</h4>
                <p><strong>Para reflexionar:</strong> ¿Por qué es mejor que commitear la carpeta `venv/` a GitHub?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Considera tamaño de repositorio y reproducibilidad en otras máquinas</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 8️⃣ - ¿Cómo usarías el archivo de logs (`etl.log`) para monitorear y depurar problemas?</h4>
                <p><strong>Para reflexionar:</strong> ¿Qué información crítica debería estar en los logs? ¿Cómo los interpretarías en caso de error?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Mira los niveles de logging (INFO, WARNING, ERROR)</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 9️⃣ - El archivo `.gitignore` excluye `/data` y `/logs`. ¿Por qué no debemos commitear estos archivos?</h4>
                <p><strong>Para reflexionar:</strong> ¿Qué pasaría si un compañero clona el repo? ¿Cómo reconstruye los datos?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Piensa en reproducibilidad y que los datos se generan dinámicamente</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 🔟 - ¿Cómo documentarías este proyecto para que otro programador pueda entenderlo sin explicaciones adicionales?</h4>
                <p><strong>Para reflexionar:</strong> ¿Qué tipo de documentación es esencial? ¿Comentarios en código, README detallado, diagramas?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Un código sin documentación es código muerto. Piensa en qué necesita saber tu compañero</em></li>
                </div>
            </div>

            <h3 style="margin-top: 40px;">Grupo 4: Análisis y Mejora Continua - Parejas 11 a 13</h3>

            <div class="card">
                <h4>Pareja 1️⃣1️⃣ - ¿Qué métricas de calidad usarías para evaluar si tu ETL es "bueno"?</h4>
                <p><strong>Para reflexionar:</strong> ¿Velocidad, precisión, robustez? ¿Cómo las medirías?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: En datos, calidad ≠ solo velocidad. Considera integridad y consistencia</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 1️⃣2️⃣ - Si quisieras predecir la temperatura de mañana, ¿cómo aprovecharías este pipeline ETL?</h4>
                <p><strong>Para reflexionar:</strong> ¿Qué datos históricos necesitarías? ¿Dónde entraría un modelo de ML?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: El ETL es solo el primer paso. Piensa en features, entrenamiento e inferencia</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 1️⃣3️⃣ - ¿Qué desafíos enfrentaste y cómo los resolviste? Comparte 1-2 ejemplos con tu pareja.</h4>
                <p><strong>Para reflexionar:</strong> ¿Fue un error de conceptualización, sintaxis o lógica? ¿Qué aprendiste?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Los errores son aprendizaje. Anímate a compartir libremente</em></li>
                </div>
            </div>

            <h3 style="margin-top: 40px;">Grupo 5: Proyección a Carrera Profesional - Parejas 14 a 16</h3>

            <div class="card">
                <h4>Pareja 1️⃣4️⃣ - ¿Cómo ves la carrera de Data Engineering comparada con Data Science o Backend?</h4>
                <p><strong>Para reflexionar:</strong> ¿Qué diferencias notas? ¿Cuál te atrae más? ¿Por qué?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Data Engineering = infraestructura, Data Science = análisis, Backend = servicios</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 1️⃣5️⃣ - En una empresa, ¿quién escribiría este código? ¿Un Data Engineer, DevOps o alguien más?</h4>
                <p><strong>Para reflexionar:</strong> ¿Qué responsabilidades tiene cada rol? ¿Colaboran?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: En equipos reales, varias personas trabajan en diferentes capas del ETL</em></li>
                </div>
            </div>

            <div class="card">
                <h4>Pareja 1️⃣6️⃣ - ¿Qué habilidades crees que necesitas mejorar para ser un Data Engineer profesional?</h4>
                <p><strong>Para reflexionar:</strong> ¿SQL, Docker, Cloud, Spark? ¿Cuál es más importante según tu región/industria?</p>
                <div class="feature-list" style="list-style: none; margin-left: 0;">
                    <li style="padding: 8px 0; border-bottom: none;">💡 <em>Pista: Investiga ofertas laborales en LinkedIn para ver qué se demanda</em></li>
                </div>
            </div>

            <hr style="margin: 40px 0; border: none; border-top: 2px solid var(--border-color);">

            <h3>📋 Formato Recomendado para la Socialización (16 Parejas - 1 Pregunta c/u)</h3>

            <div class="definition-box">
                <p><strong>Paso 1:</strong> Forma las 16 parejas y asigna a cada pareja UNA pregunta única del listado anterior</p>
                <p style="margin-top: 15px;"><strong>Paso 2:</strong> Cada pareja discute su pregunta asignada durante 2-3 minutos y prepara una respuesta conjunta concisa</p>
                <p style="margin-top: 10px;"><strong>Paso 3:</strong> Todas las parejas presentan simultáneamente o en orden (máximo 1-2 minutos por presentación)</p>
                <p style="margin-top: 10px;"><strong>Paso 4:</strong> El facilitador (profesor) selecciona 2-3 preguntas clave para profundizar con toda la clase</p>
                <p style="margin-top: 10px;"><strong>Paso 5:</strong> Debate abierto donde otros estudiantes pueden complementar respuestas</p>
                
                <p style="margin-top: 20px; font-size: 0.95em; background-color: #f0f7ff; padding: 15px; border-radius: 5px; color: var(--secondary-color);">
                    <strong>💡 Ventaja de esta estructura:</strong> Cada pareja es responsable de una pregunta específica, lo que evita repeticiones y asegura cobertura de todos los temas en una sesión corta.
                </p>
            </div>

            <div class="success-box">
                <h4>✨ Beneficios de esta Reflexión Colaborativa (Una Pregunta por Pareja)</h4>
                <ul style="color: #155724;">
                    <li><strong>Concentración:</strong> Cada pareja se enfoca profundamente en Una sola pregunta sin distracciones</li>
                    <li><strong>Equidad:</strong> Todas las parejas participan activamente - nadie se queda sin presentar</li>
                    <li><strong>Cobertura Total:</strong> En 20-30 minutos se cubren 16 preguntas diferentes sobre todos los temas</li>
                    <li><strong>Debate Enriquecido:</strong> Después, el profesor profundiza en las respuestas más interesantes</li>
                    <li><strong>Responsabilidad Compartida:</strong> Ambos integrantes de la pareja deben entender su pregunta</li>
                    <li><strong>Perspectivas Múltiples:</strong> 16 respuestas diferentes te muestran cómo otros compañeros piensan</li>
                </ul>
            </div>

        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <p><strong>Corporación Universitaria de Huila (CORHUILA)</strong></p>
            <p>Ingeniería de Sistemas | Minería de Datos 2026</p>
            <p style="margin-top: 20px; font-size: 0.9em; opacity: 0.9;">
                Material Educativo - Uso Académico Autorizado | 
                <a href="https://www.corhuila.edu.co" target="_blank">www.corhuila.edu.co</a>
            </p>
            <p style="margin-top: 15px; font-size: 0.9em; opacity: 0.95;">
                📚 Desarrollado por: <strong>Ing. Julian Quimbayo Castro</strong>
            </p>
            <p style="margin-top: 20px; font-size: 0.85em;">
                © 2026 Todos los derechos reservados
            </p>
        </div>
    </footer>

    <button id="scrollTopBtn" title="Volver arriba">↑</button>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    setupScrollButton();
    setupNavigation();
    setupSmoothScroll();
    highlightActiveSection();
});

// Scroll to Top Button
function setupScrollButton() {
    const scrollBtn = document.getElementById('scrollTopBtn');

    window.addEventListener('scroll', function() {
        if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
            scrollBtn.style.display = 'block';
        } else {
            scrollBtn.style.display = 'none';
        }
    });

    scrollBtn.addEventListener('click', function() {
        window.scrollTo({top: 0, behavior: 'smooth'});
    });
}

// Smooth Scroll
function setupSmoothScroll() {
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({behavior: 'smooth'});
            }
        });
    });
}

// Active Navigation Highlight
function setupNavigation() {
    const navLinks = document.querySelectorAll('.main-nav a');
    window.addEventListener('scroll', highlightActiveSection);
}

function highlightActiveSection() {
    const navLinks = document.querySelectorAll('.main-nav a');
    let current = '';

    const sections = document.querySelectorAll('section');
    sections.forEach(section => {
        const sectionTop = section.offsetTop;
        if (pageYOffset >= sectionTop - 200) {
            current = section.getAttribute('id');
        }
    });

    navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href').slice(1) === current) {
            link.classList.add('active');
        }
    });
}

// Copy Code to Clipboard
document.querySelectorAll('pre').forEach(pre => {
    const button = document.createElement('button');
    button.textContent = '📋 Copiar';
    button.style.cssText = `
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #2a5298;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 13px;
        opacity: 0;
        transition: opacity 0.3s;
    `;

    pre.style.position = 'relative';
    pre.appendChild(button);

    pre.addEventListener('mouseenter', () => {
        button.style.opacity = '1';
    });

    pre.addEventListener('mouseleave', () => {
        button.style.opacity = '0';
    });

    button.addEventListener('click', () => {
        const text = pre.querySelector('code').textContent;
        navigator.clipboard.writeText(text).then(() => {
            button.textContent = '✅ Copiado!';
            setTimeout(() => {
                button.textContent = '📋 Copiar';
            }, 2000);
        });
    });
});
    </script>

    <!-- SCORM 1.2 Integration Script -->
    <script src="scorm.js"></script>
</body>
</html>