<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción - 16 Proyectos ETL, Dashboard y ML</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="main-header">
        <div class="top-bar">
            <div class="container">
                <div class="brand-container">
                    <div>
                        <div class="brand-name">INGENIERÍA DE SISTEMAS</div>
                        <div style="font-size: 0.9em; margin-top: 5px;">Minería de Datos</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <section class="hero-section">
                <h1>🚀 16 Proyectos ETL, Dashboard y Machine Learning</h1>
                <p class="lead">
                    Aprende a implementar pipelines ETL completos usando APIs públicas, PostgreSQL, Streamlit, Docker y técnicas de Machine Learning. 
                    Cada proyecto incluye todos los pasos: extracción, transformación, carga, visualización y análisis predictivo.
                </p>
            </section>

            <hr class="divider-thick">

            <section>
                <h2>💡 Estructura de cada proyecto</h2>
                <div class="reflection-box">
                    <p>Cada grupo debe completar los siguientes pasos en orden:</p>
                    <ol>
                        <li><strong>ETL Extractor:</strong> Extraer datos de la API pública</li>
                        <li><strong>PostgreSQL:</strong> Diseñar e implementar la base de datos</li>
                        <li><strong>Dashboard Streamlit:</strong> Crear visualizaciones interactivas</li>
                        <li><strong>Containerización Docker:</strong> Empaquetar la solución</li>
                        <li><strong>Machine Learning:</strong> Análisis predictivo con Jupyter</li>
                    </ol>
                </div>
            </section>

            <hr class="divider-thick">

            <section>
                <h2>⭐ Rúbrica de Evaluación</h2>

                <div class="success-box">
                    <h4>📊 Escala Institucional Colombiana</h4>
                    <ul style="margin: 0; margin-left: 20px;">
                        <li><strong>Cumple Plenamente (4.7-5.0) | 94-100%:</strong> Desempeño excepcional</li>
                        <li><strong>Cumple en Alto Grado (4.2-4.6) | 84-93%:</strong> Desempeño muy bueno</li>
                        <li><strong>Cumple Satisfactoriamente (3.6-4.1) | 72-83%:</strong> Desempeño bueno</li>
                        <li><strong>Cumple Aceptablemente (3.0-3.5) | 60-71%:</strong> Desempeño aceptable</li>
                        <li><strong>Insuficiente (0.0-2.9) | 0-59%:</strong> Desempeño deficiente</li>
                    </ul>
                </div>

                <div class="reflection-box">
                    <h4>📌 Elementos Obligatorios de la Presentación PPT</h4>
                    <p>Cada grupo debe incluir en su presentación:</p>
                    <ol>
                        <li><strong>Problema Identificado:</strong> Descripción clara del problema a resolver</li>
                        <li><strong>Alcance del Proyecto:</strong> Límites y objetivos específicos</li>
                        <li><strong>Pregunta de Investigación:</strong> Pregunta central que guía el análisis</li>
                        <li><strong>Herramientas Utilizadas:</strong> API, librerías, tecnologías empleadas</li>
                        <li><strong>Arquitectura de Datos:</strong> Diagrama de flujo: Extracción → Transformación → Carga</li>
                        <li><strong>Modelos Machine Learning:</strong> Descripción de modelos implementados</li>
                        <li><strong>Métricas de Evaluación:</strong> Métricas utilizadas y su interpretación</li>
                        <li><strong>Resultados Obtenidos:</strong> Hallazgos principales con visualizaciones</li>
                        <li><strong>Recomendaciones:</strong> Conclusiones y mejoras futuras</li>
                    </ol>
                </div>

                <div class="reflection-box">
                    <h4>⏰ Cronograma Sugerido</h4>
                    <ul>
                        <li><strong>Semana 1:</strong> Estudio de la API, diseño del ETL</li>
                        <li><strong>Semana 2:</strong> Implementar Extractor y Base de Datos</li>
                        <li><strong>Semana 3:</strong> Desarrollo del Dashboard Streamlit</li>
                        <li><strong>Semana 4:</strong> Containerización con Docker</li>
                        <li><strong>Semana 5:</strong> Análisis ML y optimizaciones finales</li>
                    </ul>
                </div>
            </section>

            <hr class="divider-thick">

            <section>
                <h2>📚 Recursos y Enlaces Útiles</h2>

                <div class="cards-grid">
                    <div class="card">
                        <h4>🐍 Python</h4>
                        <p>Documentación oficial de Python, guías de mejores prácticas y librerías recomendadas.</p>
                        <a href="https://www.python.org/" target="_blank">Visitar →</a>
                    </div>

                    <div class="card">
                        <h4>🐘 PostgreSQL</h4>
                        <p>Base de datos relacional empresarial con soporte para datos complejos.</p>
                        <a href="https://www.postgresql.org/" target="_blank">Visitar →</a>
                    </div>

                    <div class="card">
                        <h4>⚡ Streamlit</h4>
                        <p>Framework para crear aplicaciones de datos interactivas en Python.</p>
                        <a href="https://streamlit.io/" target="_blank">Visitar →</a>
                    </div>

                    <div class="card">
                        <h4>🐳 Docker</h4>
                        <p>Plataforma de containerización para empaquetar aplicaciones.</p>
                        <a href="https://www.docker.com/" target="_blank">Visitar →</a>
                    </div>

                    <div class="card">
                        <h4>📊 Scikit-learn</h4>
                        <p>Librería de machine learning con algoritmos para todos los tipos de análisis.</p>
                        <a href="https://scikit-learn.org/" target="_blank">Visitar →</a>
                    </div>

                    <div class="card">
                        <h4>📈 Plotly</h4>
                        <p>Librería para crear gráficas interactivas y dashboards visuales.</p>
                        <a href="https://plotly.com/" target="_blank">Visitar →</a>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <footer style="text-align: center; padding: 30px 20px; background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white; margin-top: 60px;">
        <p style="margin: 0; font-size: 14px;">© 2025 Ingeniería de Sistemas - Minería de Datos. Todos los derechos reservados.</p>
        <p style="margin-top: 15px; font-size: 16px; font-weight: 500;">Creado por <strong>Ing. Julian Andres Quimbayo Castro</strong></p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
