<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 13: Análisis de Tasas de Cambio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="main-header">
        <div class="top-bar">
            <div class="container">
                <div class="brand-container">
                    <div>
                        <div class="brand-name">INGENIERÍA DE SISTEMAS</div>
                        <div style="font-size: 0.9em; margin-top: 5px;">Minería de Datos</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="project-card active">
                <div class="project-title">
                    <div class="project-number">13</div>
                    <div>
                        <h3>Análisis de Tasas de Cambio</h3>
                        <span class="api-tag">💱 Exchange Rate API</span>
                    </div>
                </div>

                <div class="project-content">
                    <p class="description">Monitorea tasas de cambio de múltiples monedas en tiempo real y predice fluctuaciones.</p>

                    <div class="api-link">
                        <strong>API:</strong> <a href="https://exchangerate-api.com/" target="_blank">https://exchangerate-api.com/</a>
                    </div>

                    <div class="deliverables">
                        <h5><i class="fas fa-clipboard-list"></i> Entregables</h5>
                        <ol>
                            <li><strong>Extractor ETL:</strong> Script que extrae datos de la API con manejo de errores</li>
                            <li><strong>BD PostgreSQL:</strong> Diseño de tablas optimizado para los datos de la API</li>
                            <li><strong>Dashboard Streamlit:</strong> Visualizaciones interactivas y análisis exploratorio</li>
                            <li><strong>Docker Compose:</strong> Contenedores orquestados con servicios integrados</li>
                            <li><strong>ML Jupyter:</strong> Modelos de machine learning y análisis predictivo</li>
                            <li><strong>Presentación PPT:</strong> Problema identificado, alcance del proyecto, pregunta de investigación, herramientas usadas, arquitectura de datos, modelos implementados, métricas de evaluación, resultados obtenidos y recomendaciones</li>
                        </ol>
                    </div>

                    <div class="reflection-box">
                        <h4>💡 Sugerencias de Análisis</h4>
                        <ul style="margin-left: 20px;">
                            <li>Predicción de tasas</li><li>Análisis de volatilidad</li><li>Tendencias históricas</li><li>Alertas de cambio</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr class="divider-thick">

            <section style="text-align: center; margin-top: 40px;">
                <a href="proyecto-12.html" style="display: inline-block; padding: 10px 20px; background: #2a5298; color: white; text-decoration: none; border-radius: 5px; margin-right: 10px;">← Anterior</a>
                <a href="intro.html" style="display: inline-block; padding: 10px 20px; background: #2a5298; color: white; text-decoration: none; border-radius: 5px; margin-right: 10px;">Introducción</a>
                <a href="proyecto-14.html" style="display: inline-block; padding: 10px 20px; background: #ff6b6b; color: white; text-decoration: none; border-radius: 5px;">Siguiente →</a>
            </section>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 CORHUILA - Minería de Datos. Ing. Julian Andres Quimbayo Castro</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
