<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2: Análisis de Criptomonedas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="main-header">
        <div class="top-bar">
            <div class="container">
                <div class="brand-container">
                    <div>
                        <div class="brand-name">INGENIERÍA DE SISTEMAS</div>
                        <div style="font-size: 0.9em; margin-top: 5px;">Minería de Datos</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="project-card active">
                <div class="project-title">
                    <div class="project-number">2</div>
                    <div>
                        <h3>Análisis de Criptomonedas</h3>
                        <span class="api-tag">💰 CoinGecko API</span>
                    </div>
                </div>

                <div class="project-content">
                    <p class="description">
                        Desarrolla un ETL que recopile datos históricos y en tiempo real de múltiples criptomonedas. 
                        Crea un dashboard interactivo con análisis técnico y construye un modelo predictivo para variaciones de precios.
                    </p>

                    <div class="api-link">
                        <strong>API:</strong> <a href="https://www.coingecko.com/es/api" target="_blank">https://www.coingecko.com/es/api</a>
                    </div>

                    <div class="deliverables">
                        <h5><i class="fas fa-clipboard-list"></i> Entregables</h5>
                        <ol>
                            <li><strong>Extractor ETL:</strong> Script que obtiene datos de 10+ criptomonedas cada 15 minutos</li>
                            <li><strong>BD PostgreSQL:</strong> Tablas para criptomonedas, precios históricos y mercados</li>
                            <li><strong>Dashboard Streamlit:</strong> Gráficos de precios, comparativas 24h, análisis de volatilidad</li>
                            <li><strong>Docker Compose:</strong> Contenedores para base de datos, ETL y dashboard</li>
                            <li><strong>ML Jupyter:</strong> Modelo ARIMA o Prophet para predicción de precios futuros</li>
                            <li><strong>Presentación PPT:</strong> Problema identificado, alcance del proyecto, pregunta de investigación, herramientas usadas, arquitectura de datos, modelos implementados, métricas de evaluación, resultados obtenidos y recomendaciones</li>
                        </ol>
                    </div>

                    <div class="reflection-box">
                        <h4>💡 Sugerencias de Análisis</h4>
                        <ul style="margin-left: 20px;">
                            <li>Calcular indicadores técnicos (RSI, MACD, Bandas de Bollinger)</li>
                            <li>Detectar patrones de negociación</li>
                            <li>Analizar correlación entre diferentes criptomonedas</li>
                            <li>Predecir cambios de precio basados en volumen</li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr class="divider-thick">

            <section style="text-align: center; margin-top: 40px;">
                <a href="proyecto-01.html" style="display: inline-block; padding: 10px 20px; background: #2a5298; color: white; text-decoration: none; border-radius: 5px; margin-right: 10px;">← Anterior</a>
                <a href="intro.html" style="display: inline-block; padding: 10px 20px; background: #2a5298; color: white; text-decoration: none; border-radius: 5px; margin-right: 10px;">Introducción</a>
                <a href="proyecto-03.html" style="display: inline-block; padding: 10px 20px; background: #ff6b6b; color: white; text-decoration: none; border-radius: 5px;">Siguiente →</a>
            </section>
        </div>
    </main>

    <footer style="text-align: center; padding: 30px 20px; background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white; margin-top: 60px;">
        <p style="margin: 0; font-size: 14px;">© 2025 Ingeniería de Sistemas - Minería de Datos. Todos los derechos reservados.</p>
        <p style="margin-top: 15px; font-size: 16px; font-weight: 500;">Creado por <strong>Ing. Julian Andres Quimbayo Castro</strong></p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
